# mvm-score-archive-api

./: .editorconfig  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mvm-score-archive-api.sln
mvm-score-archive-api/: CorsConfig.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  mvm-score-archive-api.csproj
mvm-score-archive-api/Controllers/: ApiControllerBase.cs  ComposersController.cs  WeatherForecastController.cs
mvm-score-archive-api/Helpers/: SwaggerConfiguration.cs
mvm-score-archive-api/Properties/: launchSettings.json
mvm-score-archive-repository/: ServiceProviderExtensions.cs  mvm-score-archive-repository.csproj
mvm-score-archive-repository/Context/: AppDbContext.cs  AppDbContextFactory.cs
mvm-score-archive-repository/DbEntities/: Composer.cs  Genre.cs  Orchestra.cs  ScoreSet.cs  ScoreSheet.cs
mvm-score-archive-repository/Migrations/: 20240209093747_AddedComposerTable.Designer.cs  20240209093747_AddedComposerTable.cs  20240218195051_AddScoreSet.Designer.cs  20240218195051_AddScoreSet.cs  20240222200250_AddScoreSheets.Designer.cs  20240222200250_AddScoreSheets.cs  AppDbContextModelSnapshot.cs
mvm-score-archive-service/: ServiceAutomapperConfiguration.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  mvm-score-archive-service.csproj
mvm-score-archive-service/Composers/: ComposerDto.cs  ComposerService.cs  IComposerService.cs  IncomingComposerDto.cs  OutgoingComposerDto.cs
mvm-score-archive-service/Services/: ForcastService.cs  IForcastService.cs
